mongo_url = "mongodb+srv://jaspreetratta:1234@cluster0.1yqxa2s.mongodb.net/"
jwt_secret = "lassu"
stripe_key = "sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"